<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSISDN tool</title>
</head>
<body>
<form action="index.php" method="post">
    MSISND: <input type="text" name="msisdn" value="<?php echo $msisdn;?>">
    <input type="submit" value="Process"/>
    <br>
    <?php
        echo $output;
        ?>
</form>
</body>
</html>
